/* ---- 💫 https://github.com/JaKooLit 💫 ---- */

// ### Group Island DSS (Laptop) - Top ### //
{
"include": [
  "$HOME/.config/waybar/Modules",
  "$HOME/.config/waybar/ModulesWorkspaces",
  "$HOME/.config/waybar/ModulesCustom",
  "$HOME/.config/waybar/ModulesGroups",
  ],
"layer": "top",
//"mode": "dock",
"exclusive": true,
"passthrough": false,
"position": "top",
"spacing": 2,
"fixed-center": true,
"ipc": true,
"margin-top": 3,
"margin-left": 8,
"margin-right": 8,


"modules-left": [
	"group/system",
	"custom/separator#blank_1",
  "group/laptop",
	"custom/separator#blank_1",
	"group/others",
	],

"modules-center": [
	"hyprland/workspaces#rw",
  ],

"modules-right": [
  "group/apps",
	"custom/separator#blank_1",
  "group/audio",
	"custom/separator#blank_1",
	"group/status",
	],

}

