 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #0F121B;
active-foreground: #FCF9FA;
normal-background: #121214;
normal-foreground: #FCF9FA;
urgent-background: #BA3083;
urgent-foreground: #FCF9FA;

alternate-active-background: #915395;
alternate-active-foreground: #FCF9FA;
alternate-normal-background: #121214;
alternate-normal-foreground: #FCF9FA;
alternate-urgent-background: #121214;
alternate-urgent-foreground: #FCF9FA;

selected-active-background: #0F121B;
selected-active-foreground: #FCF9FA;
selected-normal-background: #F2EEF0;
selected-normal-foreground: #FCF9FA;
selected-urgent-background: #BA3083;
selected-urgent-foreground: #FCF9FA;

background-color: #121214;
background: rgba(0,0,0,0.7);
foreground: #F2EEF0;
border-color: #0F121B;
}

