 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #2E1F4F;
active-foreground: #C5BBDB;
normal-background: #17151A;
normal-foreground: #C5BBDB;
urgent-background: #4E3586;
urgent-foreground: #C5BBDB;

alternate-active-background: #432D72;
alternate-active-foreground: #C5BBDB;
alternate-normal-background: #17151A;
alternate-normal-foreground: #C5BBDB;
alternate-urgent-background: #17151A;
alternate-urgent-foreground: #C5BBDB;

selected-active-background: #2E1F4F;
selected-active-foreground: #C5BBDB;
selected-normal-background: #A495C3;
selected-normal-foreground: #C5BBDB;
selected-urgent-background: #4E3586;
selected-urgent-foreground: #C5BBDB;

background-color: #17151A;
background: rgba(0,0,0,0.7);
foreground: #A495C3;
border-color: #2E1F4F;
}

