# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #B6CEF7
background         #101111
cursor             #B6CEF7

active_tab_foreground     #101111
active_tab_background     #B6CEF7
inactive_tab_foreground   #B6CEF7
inactive_tab_background   #101111

active_border_color   #B6CEF7
inactive_border_color #101111
bell_border_color     #0B1217

color0      #393939
color1		#0B1217
color2		#0B2246
color3		#0B285A
color4		#142D53
color5		#2052A3
color6		#2256AD
color7		#8EB1EB
color8		#637CA4
color9		#0F181E
color10		#0E2D5E
color11		#0F3678
color12		#1B3C6F
color13		#2B6DDA
color14		#2D73E7
color15		#8EB1EB
