# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #

# wallust-colors
#include kitty-colors.conf 

font_family Fira Code SemiBold
font_size 11.0
bold_font auto
italic_font auto
bold_italic_font auto


background_opacity 0.7
confirm_os_window_close 0

# change to x11 or wayland or leave auto
linux_display_server wayland

scrollback_lines 2000
wheel_scroll_min_lines 1

enable_audio_bell no

window_padding_width 4

selection_foreground none
selection_background none

foreground #dddddd
background #000000
cursor #dddddd

allow_remote_control        yes
tab_bar_min_tabs            1
tab_bar_edge                top
tab_bar_style               custom
tab_powerline_style         slanted
tab_separator               ""
tab_title_template "{index} 󰉋 {tab.active_wd.rsplit('/', 1)[-1]}"

active_tab_foreground #ffffff
active_tab_background #0066ac
inactive_tab_foreground #a0b9d9
inactive_tab_background #1b2b34

enabled_layouts grid, horizontal, vertical, stack, fat, tall, splits

map ctrl+alt+left  kitten relative_resize.py left 10
map ctrl+alt+right kitten relative_resize.py right 10
map ctrl+alt+up    kitten relative_resize.py up 5
map ctrl+alt+down  kitten relative_resize.py down 5
