# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(17151A)
$foreground = rgb(C5BBDB)
$color0 = rgb(3E3C42)
$color1 = rgb(23183B)
$color2 = rgb(2B1D49)
$color3 = rgb(332257)
$color4 = rgb(3B2864)
$color5 = rgb(432D72)
$color6 = rgb(432D72)
$color7 = rgb(A495C3)
$color8 = rgb(726889)
$color9 = rgb(2E1F4F)
$color10 = rgb(392761)
$color11 = rgb(442E74)
$color12 = rgb(4E3586)
$color13 = rgb(593C98)
$color14 = rgb(593C98)
$color15 = rgb(A495C3)
