# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(101111)
$foreground = rgb(B6CEF7)
$color0 = rgb(393939)
$color1 = rgb(0B1217)
$color2 = rgb(0B2246)
$color3 = rgb(0B285A)
$color4 = rgb(142D53)
$color5 = rgb(2052A3)
$color6 = rgb(2256AD)
$color7 = rgb(8EB1EB)
$color8 = rgb(637CA4)
$color9 = rgb(0F181E)
$color10 = rgb(0E2D5E)
$color11 = rgb(0F3678)
$color12 = rgb(1B3C6F)
$color13 = rgb(2B6DDA)
$color14 = rgb(2D73E7)
$color15 = rgb(8EB1EB)
