# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(121214)
$foreground = rgb(FCF9FA)
$color0 = rgb(393A3C)
$color1 = rgb(0B0E14)
$color2 = rgb(483259)
$color3 = rgb(8B215E)
$color4 = rgb(8C2462)
$color5 = rgb(915395)
$color6 = rgb(B8B2B5)
$color7 = rgb(F2EEF0)
$color8 = rgb(A9A6A8)
$color9 = rgb(0F121B)
$color10 = rgb(604377)
$color11 = rgb(BA2C7E)
$color12 = rgb(BA3083)
$color13 = rgb(C16FC7)
$color14 = rgb(F6EDF1)
$color15 = rgb(F2EEF0)
